DROP TABLE IF EXISTS CLIENT;

CREATE TABLE CLIENT
(
    ID            SERIAL UNIQUE NOT NULL PRIMARY KEY,
    REFERENCE     INT,
    DATE_CREATION DATE,
    NOM           VARCHAR,
    PRENOM        VARCHAR
);